<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SearchFragment"

    android:id="@+id/fragmentLayout"
    android:orientation="vertical"
    android:background="@drawable/gradient_list">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/userSearch"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:hint="Ex. Poodle"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchBreedBtn"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchBreedBtn"
            android:layout_width="62dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/search_24"
            app:backgroundTint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/dotLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:lazyloader_animDur="400"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="10dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/white"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/white"
        app:lazyloader_thirdDotColor="@color/white" />

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_centerInParent="true" />


</RelativeLayout>